@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');



.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 80px;
    /* background-color: #E3E6F3; */
    /* box-shadow: 0 5px 15px rgb(0, 0, 0, 0.06); */
    z-index: 999;
}

.logo {
    width: 200px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.logo img {
    width: 100%;
}

.menu {
    display: flex;
    align-items: center;
}

.menu p {
    font-family: 'roboto', sans-serif;
    color: #000000;
    margin-right: 20px;
    font-weight: 400;
    font-size: 18px;
    cursor: pointer;
}


/* HERO SEECTION */

.hero {
    display: flex;
    flex-direction: column;
    /* gap: px; */
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.hero h1 {
    margin: 20px 0px 20px;
    font-style: normal;
    font-weight: 800;
    font-size: 80px !important;
    line-height: 100px;
    text-align: center;
    letter-spacing: -.02em;
    background: linear-gradient(106.43deg, #522fd4, #6bdcff 95.12%);
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero p {
    margin: 16px 0px 30px;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-weight: 400;
    letter-spacing: 0.00938em;
    text-align: center;
    font-size: 20px;
    line-height: 32px;
}

.btn {
    display: inline-flex !important;
    -webkit-box-pack: center !important;
    justify-content: center !important;
    position: relative !important;
    box-sizing: border-box !important;
    -webkit-tap-highlight-color: transparent !important;
    cursor: pointer !important;
    user-select: none !important;
    vertical-align: middle !important;
    appearance: none !important;
    font-family: Roboto, Helvetica, Arial, sans-serif !important;
    letter-spacing: 0.02857em;
    min-width: 64px !important;
    color: rgb(255, 255, 255) !important;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px;
    font-weight: 700 !important;
    -webkit-box-align: center !important;
    align-items: center !important;
    width: 130px !important;
    font-size: 16px !important;
    line-height: 24px !important;
    background-color: rgb(104, 81, 255) !important;
    text-transform: capitalize !important;
    outline: 0px !important;
    border-width: 0px !important;
    border-style: initial;
    border-color: initial;
    border-image: initial;
    margin: 0px !important;
    text-decoration: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1) !important;
    border-radius: 50px !important;
    gap: 10px !important;
    white-space: nowrap;
    padding: 10px 24px !important;
}


.hero h3 {
    font-size: 32px;
    letter-spacing: -.02em;
    background: linear-gradient(180deg, #4d3bdb 0%, #9747ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-style: normal;
    font-weight: 800;
    margin: 5px 0;
}

.carddiv{
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    /* flex-wrap: wrap; */
    gap: 20px;
    margin: 50px 0;
}
.cardfetch {
    display: flex !important;
    flex-wrap: wrap !important;
    justify-content: space-around;
}

.cardfetch .Card {
    max-width: 400px !important;
    width: calc((100% / 4) - 20px); /* 4 cards per row with spacing */
    margin-bottom: 20px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.cardfetch .Card:hover {
    transform: translateY(-10px) scale(1.05); /* Slight upward lift and scale on hover */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06) !important;
}
